   # Backend
   PORT=8400
   DATABASE_URL=postgresql://postgres:postgres@localhost:5432/promptrepo
   JWT_SECRET=JWT_SECRET_Generated
   GOOGLE_CLIENT_ID=google-clientid
   GOOGLE_CLIENT_SECRET=google-secret

   # Frontend
   NEXT_PUBLIC_API_URL=http://localhost:8400
   NEXT_PUBLIC_GOOGLE_CLIENT_ID=google-clientid